<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>basic_todo_css</title>
</head>
<body>
    <h1>Todo List</h1>
    <ul>
        <li class="completed">
            <input type="checkbox" checked>
            Walk with dogs
        </li>
        <li class="completed"> 
            <input type="checkbox" checked>
            Buy groceries
        </li>
        <li id="special">
            <input type="checkbox">
            Exercising
        </li>
    </ul>
</body>
</html>